# endpass-android-sdk-public

./: README.md  build.gradle  settings.gradle
endpass_sdk/: build.gradle  install.gradle  proguard-glide.pro  proguard-rules.pro
endpass_sdk/src/androidTest/java/endpass/android/endpass_sdk/: ExampleInstrumentedTest.kt
endpass_sdk/src/main/: AndroidManifest.xml
endpass_sdk/src/main/assets/: documents_list.json
endpass_sdk/src/main/java/endpass/android/endpass_sdk/: App.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/data/exception/: Exception.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/data/impl/: LoginRepositoryImpl.kt  MainRepositoryImpl.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/data/remote/: ApiService.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/domain/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/domain/exception/: BusinessLogicException.kt  ServerException.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/domain/functional/: Either.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/domain/interactor/: AddDocumentUseCase.kt  ChangePasswordUseCase.kt  CheckDocumentUseCase.kt  CheckPasswordUseCase.kt  ConfirmDocumentStatusUseCase.kt  ConfirmPasswordUseCase.kt  DeleteDocumentUseCase.kt  GetDocumentUseCase.kt  GetDocumentsUseCase.kt  GetOauthConsentUseCase.kt  GetOauthLoginUseCase.kt  GetOauthScopesUseCase.kt  GetRedirectUrlUseCase.kt  LoginUseCase.kt  OauthSettingsUseCase.kt  OauthUseCase.kt  PostOauthConsentUseCase.kt  PostOauthLoginUseCase.kt  PostOauthTokenUseCase.kt  RecoverConfirmUseCase.kt  RecoverUseCase.kt  RequestCodeUseCase.kt  RequireDocumentUseCase.kt  ResetPasswordUseCase.kt  UploadDocumentStatusUseCase.kt  UploadDocumentUseCase.kt  VerifyEmailUseCase.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/domain/repository/: LoginRepository.kt  MainRepository.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/gateway/: EnumCollections.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/gateway/converter/: CurrencyConverter.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/gateway/dao/: AppDatabase.kt  CurrencyDao.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/gateway/entity/: Address.kt  Company.kt  Currency.kt  DocumentHolder.kt  Geo.kt  Photo.kt  User.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/gateway/entity/change_pass/: ChangePassResponse.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/gateway/entity/check/: CheckResponse.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/gateway/entity/code/: CodeResponse.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/gateway/entity/documents/: Back.kt  (+7 more)
endpass_sdk/src/main/java/endpass/android/endpass_sdk/presentation/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  Constant.kt  CurrencyType.kt  OnItemClickListener.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/presentation/custom/: BadStatusView.kt  CenteredTitleToolbar.kt  CurrencyView.kt  StatusView.kt  SwipeToDeleteCallback.kt  ValutButton.kt  ValutInputField.kt  ValutLoader.kt  ValutStepper.kt  VaultSocialView.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/presentation/di/: AppModule.kt  NetModule.kt  RoomModule.kt  UtilsModule.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/presentation/ext/: ActivityExtension.kt  BitmapExt.kt  FragmentExtension.kt  ImageViewExtension.kt  StringExtension.kt  ViewExtension.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/presentation/impl/: AddDocStrategyImpl.kt  DocumentListStrategyImpl.kt  InputStrategyImpl.kt  VerifyStrategyImpl.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/presentation/router/: MainRouter.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/presentation/ui/: HomeActivity.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/presentation/utils/: AddCookiesInterceptor.kt  AppHelper.kt  AppSingleton.kt  AuthInterceptor.kt  CookeManagerSingleton.kt  DataParser.kt  DateUtils.kt  Encryption.java  FakeEnvironment.kt  LocalData.java  NetworkHandler.kt  NotifyUtils.kt  PKCE.java  ReceivedCookiesInterceptor.kt  RequestHandler.java  ShapeUtil.kt  VibratorUtils.kt
endpass_sdk/src/main/java/endpass/android/endpass_sdk/presentation/vo/: Resourse.kt  Status.kt
endpass_sdk/src/main/res/drawable/: app_logo.xml  bg_input.xml  bg_secondary_btn.xml  circle_green_shape.xml  circle_intermediate_drawable.xml  circle_primary_drawable.xml  circle_progress_drawable.xml  footer_login.xml  ic_add_file.xml  ic_arrow_right.xml  ic_checkmark.xml  ic_docs_fine.xml  ic_driver_licence.xml  ic_ellipse.xml  ic_exit.xml  ic_form.xml  ic_github.xml  ic_google.xml  ic_location.xml  ic_passport.xml  ic_photo_button.xml  ic_step.xml  ic_tick.xml  ic_wait.xml  ic_warning.xml  logo_endpass.xml  mask_camera.xml  mask_photo_focus.xml  mask_photo_preview.xml  mask_vert_photo.xml  otp_field_bg.xml  rectangle_button.xml  rounded_dialog.xml
endpass_sdk/src/main/res/layout/: activity_camera.xml  activity_cropper.xml  activity_currency.xml  activity_document.xml  activity_home.xml  activity_login.xml  activity_request.xml  activity_test.xml  dialog_add_document.xml  dialog_verified_documents.xml  fragment_change_pass.xml  fragment_currency.xml  fragment_document.xml  fragment_home.xml  fragment_loader.xml  fragment_login.xml  fragment_oauth.xml  fragment_password.xml  fragment_registration.xml  fragment_scopes.xml  fragment_verify.xml  item_document.xml  item_header.xml  item_scope.xml  view_bad_status.xml  view_base_toolbar.xml  view_currency.xml  view_document.xml  view_input_field.xml  view_loader.xml  view_login_footer.xml  view_social_buttons.xml  view_status.xml  view_stepper.xml  view_success_upload.xml
endpass_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
endpass_sdk/src/main/res/xml/: network_security_config.xml
endpass_sdk/src/test/java/endpass/android/endpass_sdk/: ExampleUnitTest.kt
(+63 files in other folders)
