// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'


    ext {
        //ANDROID
        androidBuildToolsVersion = '28.0.3'
        androidMinSdkVersion = 23
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
        versionName = 'v1.0.1'
        versionCode = 2

        //DEPENDENCIES
        kotlinVersion = '1.3.11'
        androidSupportVersion = '28.0.0'
        rxVersion = '2.1.6'
        rxAndroidVersion = '2.0.1'
        constraintLayoutVersion = '1.1.3'
        mosbyVersion = '3.0.4'
        frescoVersion = '1.7.1'
        lifecycle_version = "1.1.1"
        //HTTP CONNECT LIBRARY
        retrofitVersion = '2.3.0'

        okhttpVersion = '3.4.1'


        //TEST
        mockitoVersion = '2.21.0'
        mockitoKotlinVersion = '1.5.0'
        junitVersion = '4.12'
        robolectricVersion = '3.5.1'
        testRunnerVersion = '1.0.1'
        mockWebServerVersion = "3.8.1"

        //DI
        koinVersion = '1.0.2'

        //IMAGE
        glideVersion = "4.3.0"

        roomVersion = '2.1.0'

    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core' &&
                        !details.requested.name.contains('androidx')) {
                    details.useVersion "1.3.0"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username "jp_6sdrr7lfp0djjlqphsjk2qehiv" }
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

